# MavenSpringSecuritySitemeshTemplate

./: README.md  pom.xml
src/main/java/com/cybercom/telep/app/binder/: DateTimeEditor.java
src/main/java/com/cybercom/telep/app/controller/: ExampleFormController.java  ExampleListController.java  ExampleLoginController.java  ExampleMessageController.java  ExampleTableController.java
src/main/java/com/cybercom/telep/app/dto/: SomeDTO.java
src/main/java/com/cybercom/telep/app/form/: Customer.java
src/main/java/com/cybercom/telep/app/validator/: CustomerValidator.java
src/main/resources/: log4j.properties
src/main/resources/i18n/: application.properties  webmessages.properties  webmessages_SomeDTO.properties  webmessages_SomeDTO_sv.properties  webmessages_customer_en.properties  webmessages_customer_sv.properties  webmessages_sv.properties
src/main/resources/spring/: mavenSpringSecuritySitemeshTemplateContext.xml  spring-security.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorator/: standard.jsp
src/main/webapp/WEB-INF/layout/: applicationPanel.jsp  footer.jsp  languagePanel.jsp  menu.jsp  userPanel.jsp
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/form/: checkbox.tag  file.tag  input.tag  password.tag  textarea.tag
src/main/webapp/WEB-INF/tags/util/: language.tag  requiredField.tag
src/main/webapp/WEB-INF/views/: dataAccessFailure.jsp  index.jsp  resourceNotFound.jsp  uncaughtException.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/example/: CustomerForm.jsp  CustomerSuccess.jsp  list.jsp  message.jsp  table.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/css/: bootsnip-button-labels.css  bootstrap.min.css  flags.css  signin.css  standard.css
src/main/webapp/js/bootstrap-3.1.0/: bootstrap.js
